update=Thu 20 Oct 2011 11:52:23 JST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=crystal-gnd
LibName2=nuf2221w1
LibName3=stm32f103
LibName4=cat6217-330
LibName5=stf202
LibName6=power
LibName7=device
LibName8=conn
LibName9=sst25vf032b
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=400
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=60
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=fst-01.net
[pcbnew/libraries]
LibDir=module
LibName1=SIL-4-2
LibName2=SIL-3-3
LibName3=SMT_RES
LibName4=SMT_CAP
LibName5=ABM3B
LibName6=TSOT23-5
LibName7=USB-A-PLUG
LibName8=SIL-3-2
LibName9=SOT363
LibName10=LED0603
LibName11=SM0805
LibName12=QFN36
LibName13=ABM8G
LibName14=WSON8
LibName15=SIL-2-0
LibName16=SIL-2-2
LibName17=FST-LOGO
