update=Wed 31 Aug 2016 11:07:05 AM JST
version=1
last_client=kicad
[general]
version=1
[eeschema]
version=1
LibDir=library
[eeschema/libraries]
LibName1=crystal-gnd
LibName2=nuf2221w1
LibName3=stm32f103
LibName4=power
LibName5=device
LibName6=conn
LibName7=sst25vf032b
LibName8=library/lp2985-33
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=fst-01.net
PadDrill=1.016
PadDrillOvalY=1.016
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1524
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.381
