update=Mon 29 Aug 2016 04:45:40 PM JST
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=400
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=60
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=fst-01.net
[pcbnew/libraries]
LibDir=module
LibName1=SIL-4-2
LibName2=SIL-3-3
LibName3=SMT_RES
LibName4=SMT_CAP
LibName5=ABM3B
LibName6=TSOT23-5
LibName7=USB-A-PLUG
LibName8=SIL-3-2
LibName9=SOT363
LibName10=LED0603
LibName11=SM0805
LibName12=QFN36
LibName13=ABM8G
LibName14=WSON8
LibName15=SIL-2-0
LibName16=SIL-2-2
LibName17=FST-LOGO
[eeschema]
version=1
LibDir=library
[eeschema/libraries]
LibName1=crystal-gnd
LibName2=nuf2221w1
LibName3=stm32f103
LibName4=power
LibName5=device
LibName6=conn
LibName7=sst25vf032b
LibName8=library/lp2985-33
