update=Fri 26 Aug 2011 16:06:24 JST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=device
LibName2=stm32f103
LibName3=stf202
LibName4=cat6217-330
LibName5=conn
LibName6=power
LibName7=nuf2221w1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=0
PadDimH=157
PadDimV=197
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=79
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=59
LastNetListRead=fst-01.net
[pcbnew/libraries]
LibDir=module
LibName1=SMT_CAP
LibName2=ABM3B
LibName3=LQFP48
LibName4=TSOT23-5
LibName5=USB-A-PLUG
LibName6=w_smd_resistors
LibName7=libcms
LibName8=SIL-3-1
LibName9=SIL-3-2
LibName10=SOT363
LibName11=LED0603
