Tweak shape of PCB more
J1 change (place of pads)
C7 change (vertical)
U2 move up
X1 slightly up, add via
3V3 lines improvement
Silk changes
-------------------------------------------
Shape of PCB modified
J1 hole solder mask to keep the holes
-------------------------------------------
U1 solder mask/paste change 
Add U4 hall effect sensor
Move parts for PCBA which requires 1mm clearance
PCB size (0.254mm plus to left side)
-------------------------------------------
PCB size (bigger 12.6238 mm, 0.127mm plus to right side)
J1 change (place of pads, size of holes to 0.5mm)
Move parts 0.762 mm for J1 change (except LED and R1)
via hole size to 0.5mm for signals, keep power 0.6mm
Make K1 pads with through hole, 0.5mm hole size
J1 silk back side again
C1-C9 reference name change
-------------------------------------------
PCB size (smaller 12.192mm)
Move parts (U2, SWD port, etc.) to keep solder mask dam width >= 0.13mm
SWD port pads change (no through-hole)
J1 holes with through hole GND
J1 hole larger (was 0.5mm, now 0.9mm drill through hole)
J1 silk front side
Add PA3 pad
LED footprint

