G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0-rc3+dfsg1-1*
G04 #@! TF.CreationDate,2018-07-17T14:07:16+09:00*
G04 #@! TF.ProjectId,fst-01,6673742D30312E6B696361645F706362,rev?*
G04 #@! TF.SameCoordinates,PX791ddc0PY5e69114*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0-rc3+dfsg1-1) date Tue Jul 17 14:07:16 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
